{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": [ "webpack-env" ]
  },
 "exclude": [
    "bin",
    "node_modules"
  ]
  /*
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useTranspileModule": true,
    "doTypeCheck": true,
    "forkChecker": true
  */
  }


